import java.util.Arrays;

public class MeetingTimes {
    public int minMeetingRooms(int[][] intervals) {
    	
        int n = intervals.length;
        
        int[] startTimes = new int[n];
        int[] endTimes = new int[n];

        for (int i = 0; i < n; i++) {
            startTimes[i] = intervals[i][0];
            endTimes[i] = intervals[i][1];
        }

        Arrays.sort(startTimes);
        Arrays.sort(endTimes);

        int roomsNeeded = 0; 
        int endIndex = 0;   

        for (int i = 0; i < n; i++) {
            if (startTimes[i] < endTimes[endIndex]) {
                roomsNeeded++;
            } 
            else {
                endIndex++;
            }
        }

        return roomsNeeded;
    }
    
    public static void main(String[] args) {
    	MeetingTimes test = new MeetingTimes();
    	int[][] intervals1 = {{0,30},{5,10},{15,20}};
    	int[][] intervals2 = {{0,1},{1,2},{2,3}};
    	System.out.println(test.minMeetingRooms(intervals1));
    	System.out.println(test.minMeetingRooms(intervals2));
    }
}

