10000000000n^2 vs n^3
10000000000n^2: degree of n^2
n^3: degree of n^3
Therefore, n^3 > 10000000000n^2

n^2 log(n) vs n(log(n))^10
n^2 log(n) = 2log(n) + log(logn) = 2log(n): degree of 2logn
n(log(n))^10 = logn + 10log(logn) = log(n): degree of logn
Therefore, n^2 log(n) > n(log(n))^10

n^logn vs 2^(sqrt(n))
n^logn = logn(logn) = log((logn)^2) = 2 log(logn): degree of 2log(logn)
2^(sqrt(n)) = sqrt(n)log2 = log(sqrt(n) * log2) = log(sqrt(n)) + log(log2): degree of 1/2log(n) 
Therefore, 2^(sqrt(n)) > n^logn
 
2^n vs 2^(2n)
2^n = n log2: degree of n log2
2^(2n) 2n log2: degree of 2n log2
Thefore, 2^(2n) > 2^n
