package Triplets;

import java.util.*;

public class TripletsSolution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> triplets = new ArrayList<>();
        
        Arrays.sort(nums); 
        
        for (int i = 0; i < nums.length - 2; i++) {
            int j = i + 1; 
            int k = nums.length - 1; 
            
            if (!(i > 0 && nums[i] == nums[i - 1])) {
                while (j < k) {
                    int sum = nums[i] + nums[j] + nums[k];
                    
                    if (sum == 0) {
                        triplets.add(Arrays.asList(nums[i], nums[j], nums[k]));  
                        
                        while (j < k && nums[j] == nums[j + 1]) {
                            j++;
                        }
                        
                        while (j < k && nums[k] == nums[k - 1]) {
                            k--;
                        }
                        j++;
                        k--;
                    }

                    else if (sum < 0) {
                        j++;
                    }

                    else {
                        k--;
                    }
                }
            }
        }
        return triplets;
    }

    public static void main(String[] args) {
        TripletsSolution test = new TripletsSolution();
        int[] nums1 = {0, 1, 1};
        int[] nums2 = {-5, 0, 5, 10, -10, 0};
        int[] nums3 = {-5, 0, 5, 10, -10, 0, 7};
        int[] nums4 = {-5, -4, 5, 10, -11, 0, 9};
        int[] nums5 = {-5, 2, 4, 1, 3, 0, 5};
        System.out.println(test.threeSum(nums1)); 
        System.out.println(test.threeSum(nums2)); 
        System.out.println(test.threeSum(nums3));
        System.out.println(test.threeSum(nums4));
        System.out.println(test.threeSum(nums5));
    }
}
