from typing import List

class Triplets:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        triplets = []

        nums.sort()

        for i in range(len(nums) - 2):
            if i > 0 and nums[i] == nums[i - 1]:
                continue

            j = i + 1
            k = len(nums) - 1

            while j < k:
                _sum = nums[i] + nums[j] + nums[k]

                if _sum == 0:
                    triplets.append([nums[i], nums[j], nums[k]])

                    while j < k and nums[j] == nums[j + 1]:
                        j += 1
                    while j < k and nums[k] == nums[k - 1]:
                        k -= 1

                    j += 1
                    k -= 1

                elif _sum < 0:
                    j += 1
                else:
                    k -= 1

        return triplets

if __name__ == "__main__":
    triplets = Triplets()
    nums1 = [0, 1, 1]
    nums2 = [-5, 0, 5, 10, -10, 0]
    nums3 = [-5, 0, 5, 10, -10, 0, 7]
    nums4 = [-5, -4, 5, 10, -11, 0, 9]
    nums5 = [-5, 2, 4, 1, 3, 0, 5]
    print(triplets.threeSum(nums1))
    print(triplets.threeSum(nums2))
    print(triplets.threeSum(nums3))
    print(triplets.threeSum(nums4))
    print(triplets.threeSum(nums5))
