Best Case - Already sorted: 
  1, 3, 5: 2 comparisons
  1, 3, 5, 6: 3 comparisons
  1, 3, 5, 6, 8: 4 comparisons 
  1, 3, 5, ... , N: n-1 comparisons 
Therefore: 
- O(n)
- Ω(n)
- Θ(n)
Best case time complexity is O(n), or linear growth

Worst Case - Descending order: 
  10, 8: 1 comparison
  10, 8, 6: 1+2 comparisons
  10, 8, 6, 4: 1+2+3 comparisons
  10, 8, ... , N: 1+2+3+...+ N-1 Comparisons = (N)(N-1)/2 Comparisons 
Therefore:
- O(n^2)
- Ω(n^2)
- Θ(n^2)
Worst case time complexity is O(n^2), or quadratic growth

Average Case - Random order: 
  All possible comparisons divided by total trials: [(N)+(N+1)+(N+2)+...+((N)(N-1)/2)] / N 
  Approximately equal to: 1+2+3+...+(N-1)/2
  Sum should be in the form of: N(N+1)/2, so its highest degree must be 2
Therefore:
- O(n^2)
- Ω(n^2)
- Θ(n^2)
Average case time complexity is O(n^2), or quadratic growth 
